{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "我的第一个AI开发的网站 - HelloWorld",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
